2015. 7. 1 / ITQ 엑셀, 파워포인트 자격증 취득 / 정보기술자격센터
2015. 12. 30 ~ 2016. 2. 14 / GS25 근무 / -
2016. 2. 16 ~ 2017. 11. 15 / 중대행정병 병장 전역 / 제 50 보병사단
2017. 12. 1 ~ 2018. 2. 28 / MINISTOP 야간근무 / - 
2018. 7. 16(월) ~ 2018. 7. 18(수) / 한국컴퓨터 정보학회  하계 학술대회 우수논문상 수상 / 한국컴퓨터 정보학회
2018. 8. 22 / 제6회 K-Hackathon 본선진출 / 과학기술정보통신부
2020. 8. 28 / 소울게임즈 루나모바일 QA / 소울게임즈
2020.12.20 / 산업기술대학교 게임공학부 엔터테인먼트 컴퓨팅 학과 4학년 수료(2022.2.19 졸업예정) / 산업기술대학교

----------------------- 근거 ----------------
https://www.jobaba.net/fntn/dtl.do?seq=3932
제 6회 K_HACKATON 예선
http://swkorea.org/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad/?nType=UFFscUh5dURaU3p3Qi9SWHlzM3l6UEVPellyK3o5Q3ZNcDFNdWM4SlR4OEp1T2EzS2M0b0VBVEpxZ1M2Y3RCL0JVbDR4RXpDZ2VJUTlwTWl5bG5OMlRwSWhqbktlVS91TmVLUUllSG1RczlNdnFYMzJUT1Y1Mmh5eDN0cHhkb1M=
제 6회 K_HACKATON 본선

https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE07513812
2018년 한국컴퓨터 정보학회 하계학술대회 우수논문상 수상 및 논문집 제 26권 제2호
