알고리즘 공부방법 
그리디 -> (탐색)완전 탐색, BFS, DFS 
+ 기본 동적 프로그래밍
*고급 알고리즘을 공부할 필요가 없다. (IT업계 취업 기준)
(코딩 테스트의 절반정도를 맞으면 취업가능, 완벽할필요 X)

동빈나 유튜브 알고리즘 강의 절반 수강 ->
백준 그리디, 완전탐색 문제 50개 풀기 ->
백준 삼성전자 소프트웨어 역량 테스트
*그리디, 기본 동적프로그래밍, 탐색 문제 각각 50개만 풀어봐라
+ 프로그래머스 카카오 테스트

p.s 문자열 처리, 리스트 관련 문제는 파이썬에 유리한 문제들
+ 파이썬이 코딩테스트에서 보는 불이익은 없다.

https://www.youtube.com/playlist?list=PLRx0vPvlEmdDHxCvAQS1_6XV4deOwfVrz

https://www.youtube.com/watch?v=BHEVExiUFgU
백준 - 배열, 문자열, 정렬, 브루트포스, 재귀, 백트래킹, 동적계획법, DFS/BFS
프로그래머스 - 3단계 만들기 + 코딩테스트 고득점 kit

----------------------------------------------------------------------------
IT기술 면접 문항
https://velog.io/@hygoogi/%EA%B8%B0%EC%88%A0-%EB%A9%B4%EC%A0%91-%EC%A7%88%EB%AC%B8-%EB%AA%A8%EC%9D%8C