// 순간이동식으로 위치를 이동시킴
transform.position = new Vector3 (10, 0, 0);
RigidBody.position

// 이동 출발과 끝 지점을 직선으로 연결한 경로를 매우 빠르게 이동한다
// 중간에 다른 rigidbody가 있을 시 밀어내는 등의 물리처리를 한다
RigidBody.MovePosition()
ex ) myRigid.MovePosition(transform.position + _velocity * Time.deltaTime);
ex ) myRigid.MoveRotation(myRigid.rotation * Quaternion.Euler(_characterRotationY));
ex ) RigidBody.velocity = new Vector3 (0,10,0);

//피직스, 레이져
IsGround = Physics.Raycast(transform.position, Vector3.down, capsuleCollider.bounds.extents.y + 0.1f);
RaycastHit // 광선을 쏴서 그 정보를 얻어올때 쓰는 자료형

//스크립트에서 애니메이션 파라미터 관리
currentGun.anim.SetBool("Walk", true);

//유니티 씬 로드 하기
using UnityEngine.SceneManagement; // 인클루드
SceneManager.LoadScene(sceneName); // 씬 로드해옴

//게임 오브젝트 이동
Input.GetAxis(string name)
-1.0f 부터 1.0f 까지의 범위의 값을 반환한다. 즉, 부드러운 이동이 필요한 경우에 사용된다.
Input.GetAxisRaw(string name)
-1, 0, 1 세 가지 값 중 하나가 반환된다. 키보드 값을 눌렀을 때 즉시 반응해야한다면 GetAxisRaw를 사용하면 된다

//게임 오브젝트 회전
myRigid.MoveRotation( transform.rotation *  Quaternion.Euler( rotationY ) ); // 매개변수 값은 쿼터니언임.
transform.rotation // 이것또한 쿼터니언

//정규화
Vector3.normalized;


--------------------------URL-------------------------------
//유니티 에니메이션
https://blog.naver.com/gold_metal/220490285634

// 오브젝트 회전, 이동 함수
https://mingyu0403.tistory.com/22

// 코루틴 알고리즘 설명
https://onecoke.tistory.com/entry/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EC%BD%94%EB%A3%A8%ED%8B%B4-Coroutine

--------------------------기타, 용어-------------------------
// 용어
파라미터 == 매개변수

//100MB이상 파일 github에 올리기
#git lfs를 설치해줍니다.
git lfs install
git lfs track "*.psd" // 부분에 100MB이상 파일을 써주시면 됩니다.
git add . // 평소처럼 add, commit, push
git commit -m "Add design file"
git push origin master

// 유니티 코딩 스킬
스크립트마다 static bool 변수로 스크립트를 활성화, 비활성화 시킬 수 있음
--------------------------정리 전 ----------------------------